FLIGHT_PROVIDER=

AMADEUS_TEST_CLIENT_ID=
AMADEUS_TEST_CLIENT_SECRET=

AMADEUS_PROD_CLIENT_ID=
AMADEUS_PROD_CLIENT_SECRET=

REDIS_HOST=
REDIS_PORT=
CACHE_TTL=
AMADEUS_RATE_LIMIT=
AMADEUS_RATE_WINDOW=
